NODE_ENV="development"

MONGODB_URI="mongodb://0.0.0.0:27017/cvtool?readPreference=primary&appname=MongoDB%20Compass&ssl=false"

JWT_TOKEN_SECRET="tokensecret"

PAGE_SIZE = 10

PASSWORDRE="Techvify@123"